<?php

declare(strict_types=1);

use GuzzleHttp\Psr7\HttpFactory;
use GuzzleHttp\Psr7\ServerRequest;
use HttpSoft\Emitter\SapiEmitter;
use League\Route\Router;
use League\Route\Strategy\ApplicationStrategy;

define('APP_DIR', dirname(__DIR__)); // определяем константу APP_DIR, которая содержит путь к корневой директории приложения.

require APP_DIR . "/vendor/autoload.php";

$dotenv = Dotenv\Dotenv::createImmutable(APP_DIR); // Создаем объект Dotenv для загрузки переменных окружения из файла .env. 
$dotenv->load();


$request = ServerRequest::fromGlobals();

$builder = new DI\ContainerBuilder(); // Создаём контейнер для возможности внедрения зависимостей через свойства класса и настраиваем его 
$builder->addDefinitions(include APP_DIR . '/config/definitions.php'); // Подключаем файл с определениями зависимостей
$builder->useAttributes(true); // Включаем поддержку атрибутов для внедрения зависимостей через свойства класса
$container = $builder->build(); // Получаем объект контейнера


$factory = new HttpFactory(); // Создаем фабрику для создания объектов PSR-7 (например, запросов и ответов), которая будет использоваться в контроллерах и других местах приложения для работы с HTTP-сообщениями
$router = new Router(); // Создаем роутер для определения маршрутов и их обработки. Роутер будет использоваться для сопоставления входящих HTTP-запросов с соответствующими контроллерами и методами, которые будут обрабатывать эти запросы. Роутер также поддерживает различные стратегии обработки маршрутов, которые можно настроить в зависимости от потребностей приложения.
$strategy = new ApplicationStrategy(); // Создаем стратегию обработки маршрутов, которая будет использоваться роутером для определения того, как обрабатывать маршруты. В данном случае мы используем ApplicationStrategy, которая позволяет использовать контейнер для внедрения зависимостей в контроллеры и другие классы, которые обрабатывают маршруты. Это означает, что при обработке маршрута роутер будет автоматически разрешать зависимости и создавать экземпляры классов, которые нужны для обработки запроса.
$strategy->setContainer($container); // Устанавливаем контейнер в стратегию обработки маршрутов, чтобы роутер мог использовать его для разрешения зависимостей при обработке маршрутов. Это позволяет нам легко внедрять зависимости в контроллеры и другие классы, которые обрабатывают маршруты, без необходимости вручную создавать экземпляры этих классов и их зависимостей. Роутер будет автоматически использовать контейнер для создания экземпляров классов и разрешения их зависимостей при обработке входящих HTTP-запросов.
$router->setStrategy($strategy); // Устанавливаем стратегию обработки маршрутов в роутер, чтобы роутер знал, какую стратегию использовать при обработке маршрутов. В данном случае мы используем ApplicationStrategy, которая позволяет использовать контейнер для внедрения зависимостей в контроллеры и другие классы, которые обрабатывают маршруты. Это означает, что при обработке маршрута роутер будет автоматически разрешать зависимости и создавать экземпляры классов, которые нужны для обработки запроса.

$route = include APP_DIR . '/config/routes.php'; // Подключаем файл с определением маршрутов, который возвращает функцию для настройки роутера. В этом файле мы определяем маршруты и связываем их с соответствующими контроллерами и методами, которые будут обрабатывать эти маршруты. Роутер будет использовать эти определения для сопоставления входящих HTTP-запросов с соответствующими контроллерами и методами, которые будут обрабатывать эти запросы.
$route($router); // Вызываем функцию, которая была возвращена из файла с определением маршрутов, передавая ей объект роутера для настройки маршрутов. 

$responce = $router->dispatch($request); // Диспетчер маршрутов принимает входящий HTTP-запрос и пытается найти соответствующий маршрут, который соответствует методу и пути запроса. Если маршрут найден, он вызывает связанный с ним контроллер и метод, передавая ему необходимые параметры (например, идентификатор продукта). Контроллер обрабатывает запрос, выполняет бизнес-логику и возвращает HTTP-ответ, который затем отправляется обратно клиенту. Если маршрут не найден, диспетчер может вернуть ответ с ошибкой 404 или другой соответствующий ответ.
$emitter = new SapiEmitter(); // Создаем эмиттер для отправки HTTP-ответа клиенту. Эмиттер отвечает за правильную отправку заголовков и тела ответа в соответствии с PSR-7 стандартами.
$emitter->emit($responce); // Вызываем метод emit() у эмиттера, передавая ему HTTP-ответ, который был получен от диспетчера маршрутов. Эмиттер обрабатывает ответ и отправляет его клиенту, завершая обработку HTTP-запроса. Это включает в себя отправку заголовков, статуса ответа и тела ответа в соответствии с PSR-7 стандартами.
